# Assignments: Prepping for Modeling

## 1. Create a Single Table

Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

* April, May and June’s book sales
* Customer data

Each table has a field called customer_id that links all the tables together.

I’ve attached four files.

Thanks!\
Brooke

In [2]:
# Importing the required libray
import pandas as pd

In [8]:
# Read all four files into a Jupyter Notebook
April_sales = pd.read_excel('Data/Book_Sales_April.xlsx')
May_sales = pd.read_excel('Data/Book_Sales_April.xlsx')
June_sales = pd.read_excel('Data/Book_Sales_April.xlsx')
customers = pd.read_csv('Data/Customers.csv')

print('Loading data done')

Loading data done

In [9]:
# viewing april sales table
April_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [10]:
# viewing may sales table
May_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [11]:
# viewing june sales
June_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [13]:
# viewing the customers data
customers.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [31]:
# Renaming the customer id column
customers.rename(columns = {'CustomerID':'Customer ID'},inplace=True)
customers.head()

   Customer ID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male   19                  15                      39
1            2    Male   21                  15                      81
2            3  Female   20                  16                       6
3            4  Female   23                  16                      77
4            5  Female   31                  17                      40

In [19]:
# Concatenate the April, May and June book sales DataFrames
sales = pd.concat([April_sales,May_sales,June_sales]).reset_index(drop=True)
sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [20]:
# Explore the data
sales.shape

(39, 9)

In [38]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id
# Which type of join do you think would work best here? - left join because we want details of all the customers
df = sales.merge(customers,how='left',on='Customer ID')
df.head(10)

,Purchase ID,Customer ID,Book,Audience,Genre_x,Price,Book Rating,Purchase Location,Purchase Date,Genre_y,Age,Annual Income (k$),Spending Score (1-100)
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Female,23,62,41
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Female,23,62,41
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Female,49,62,48
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Female,49,62,48
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Female,49,62,48
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02,Male,67,62,59
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02,Male,26,62,55
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02,Male,49,62,56
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15,Female,23,62,41
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25,Female,49,62,48

## 2. Prepare Rows for Modeling

Hi again,

We are trying to predict which customers will purchase a book this month.

Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!\
Brooke

In [4]:
# What should one row of data look like for the model?

In [5]:
# Create a column called 'June Purchases' that sums up all purchases in June

In [6]:
# Create a column called 'Total Spend' that sums up the prices of all the books that were purchased in April and May

In [7]:
# Combine the 'June Purchases' and 'Total Spend' columns into a single DataFrame for modeling

## 3. Prepare Columns for Modeling

Hi again,

Thanks for your help earlier this week! We just learned that we also have to make all of the data numeric before inputting it into a predictive model.

Can you turn the Audience text field into a numeric field?

Thanks!\
Brooke

In [8]:
# Change the Audience field into a dummy variable

In [9]:
# Using the Audience dummy variables, create three new columns that contain
# the number of Adult / Children / Teen books purchased by each customer

In [10]:
# Combine the three new columns back with the customer-level data

## 4. Feature Engineering

Hi again,

I have one final request for you.

As a reminder, our goal is to try and predict which customer will purchase a book this month.

Can you create new features that you think will do a good job making a prediction?

Thanks!\
Brooke

In [11]:
# what features could do a good job predicting june purchases?

In [12]:
# create the feature

In [13]:
# add it to the dataframe for modeling

In [14]:
# create another feature

In [15]:
# add it to the dataframe for modeling

In [16]:
# view the final dataframe that is ready to be input into a model