# Assignments: Prepping for Modeling

## 1. Create a Single Table

Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

* April, May and June’s book sales
* Customer data

Each table has a field called customer_id that links all the tables together.

I’ve attached four files.

Thanks!\
Brooke

In [1]:
# Importing the required libray
import pandas as pd

In [2]:
# Read all four files into a Jupyter Notebook
April_sales = pd.read_excel('Data/Book_Sales_April.xlsx')
May_sales = pd.read_excel('Data/Book_Sales_May.xlsx')
Junesales = pd.read_excel('Data/Book_Sales_June.xlsx')
customers = pd.read_csv('Data/Customers.csv')

print('Loading data done')

Loading data done

In [3]:
# viewing april sales table
April_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [4]:
# viewing may sales table
May_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
3,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
4,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04

In [5]:
# viewing june sales
Junesales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
3,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
4,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08

In [6]:
# viewing the customers data
customers.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [7]:
# Renaming the customer id column
customers.rename(columns = {'CustomerID':'Customer ID'},inplace=True)
customers.head()

   Customer ID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male   19                  15                      39
1            2    Male   21                  15                      81
2            3  Female   20                  16                       6
3            4  Female   23                  16                      77
4            5  Female   31                  17                      40

In [8]:
# Concatenate the April, May and June book sales DataFrames
sales = pd.concat([April_sales,May_sales,Junesales]).reset_index(drop=True)
sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [9]:
# Explore the data
sales.shape

(50, 9)

In [25]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id
# Which type of join do you think would work best here? - left join because we want details of all the customers
df = sales.merge(customers,how='left',on='Customer ID')
df.sample(10)

,Purchase ID,Customer ID,Book,Audience,Genre_x,Price,Book Rating,Purchase Location,Purchase Date,Genre_y,Age,Annual Income (k$),Spending Score (1-100)
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Female,49,62,48
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02,Male,67,62,59
16,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04,Male,26,62,55
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Female,23,62,41
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Male,65,63,52
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Female,19,65,50
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02,Male,26,62,55
35,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08,Female,23,62,41
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21,Male,67,62,59
39,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11,Male,54,63,46

## 2. Prepare Rows for Modeling

Hi again,

We are trying to predict which customers will purchase a book this month.

Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!\
Brooke

In [11]:
# What should one row of data look like for the model?
# must have a customer colum - given by purchased on june or not and a total spend column -
# given by total spend on may and april

In [27]:
# Create a column called 'June Purchases' that sums up all purchases in June
juneRows = df[df['Purchase Date'].dt.month == 6]
juneRows.sample(5)

,Purchase ID,Customer ID,Book,Audience,Genre_x,Price,Book Rating,Purchase Location,Purchase Date,Genre_y,Age,Annual Income (k$),Spending Score (1-100)
34,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08,Male,67,62,59
38,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11,Male,65,63,52
39,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11,Male,54,63,46
37,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11,Male,65,63,52
41,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Female,50,67,57

In [40]:
junePurchase = juneRows.groupby('Customer ID')['Price'].count().rename('June Purchases').to_frame().reset_index()
junePurchase

    Customer ID  June Purchases
0           101               2
1           103               1
2           106               1
3           108               1
4           111               2
5           117               1
6           118               1
7           119               1
8           120               2
9           121               1
10          122               3
11          123               1
12          124               1
13          125               1

In [41]:
# Create a column called 'Total Spend' that sums up the prices of all the books that were purchased in April and May
aprilMay = df[df['Purchase Date'].dt.month < 6]
aprilMay.sample(5)

,Purchase ID,Customer ID,Book,Audience,Genre_x,Price,Book Rating,Purchase Location,Purchase Date,Genre_y,Age,Annual Income (k$),Spending Score (1-100)
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21,Male,67,62,59
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Female,23,62,41
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25,Female,49,62,48
23,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12,Male,19,64,46
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25,Female,21,62,42

In [42]:
total_spend = aprilMay.groupby('Customer ID')['Price'].sum().rename('total_spend').to_frame().reset_index()
total_spend

    Customer ID  total_spend
0           101        33.71
1           102        79.96
2           103        55.20
3           104        42.32
4           105        21.50
5           106        38.96
6           107        25.99
7           108         9.20
8           109        22.72
9           110        21.58
10          111        40.50
11          112        35.50
12          113        28.99
13          114        28.50
14          115        27.60
15          116        24.99

In [44]:
# Combine the 'June Purchases' and 'Total Spend' columns into a single DataFrame for modeling
# Concat does not preserve the customer id column it creates another since it stacks
data_concat = pd.concat([junePurchase,total_spend],axis=1)
data_concat

    Customer ID  June Purchases  Customer ID  total_spend
0         101.0             2.0          101        33.71
1         103.0             1.0          102        79.96
2         106.0             1.0          103        55.20
3         108.0             1.0          104        42.32
4         111.0             2.0          105        21.50
5         117.0             1.0          106        38.96
6         118.0             1.0          107        25.99
7         119.0             1.0          108         9.20
8         120.0             2.0          109        22.72
9         121.0             1.0          110        21.58
10        122.0             3.0          111        40.50
11        123.0             1.0          112        35.50
12        124.0             1.0          113        28.99
13        125.0             1.0          114        28.50
14          NaN             NaN          115        27.60
15          NaN             NaN          116        24.99

In [57]:
# Using merge to combine the data frames
df_data = junePurchase.merge(total_spend)
df_data

   Customer ID  June Purchases  total_spend
0          101               2        33.71
1          103               1        55.20
2          106               1        38.96
3          108               1         9.20
4          111               2        40.50

## 3. Prepare Columns for Modeling

Hi again,

Thanks for your help earlier this week! We just learned that we also have to make all of the data numeric before inputting it into a predictive model.

Can you turn the Audience text field into a numeric field?

Thanks!\
Brooke

In [50]:
# Change the Audience field into a dummy variable
aud_dummies = pd.get_dummies(aprilMay.Audience)
aud_dummies.head()

   Adults  Children  Teens
0       0         1      0
1       0         1      0
2       0         0      1
3       0         0      1
4       0         0      1

In [56]:
# Using the Audience dummy variables, create three new columns that contain
# the number of Adult / Children / Teen books purchased by each customer
data = pd.concat([aprilMay['Customer ID'],aud_dummies],axis=1)
data.head()

   Customer ID  Adults  Children  Teens
0          101       0         1      0
1          101       0         1      0
2          102       0         0      1
3          102       0         0      1
4          102       0         0      1

In [60]:
# Grouping the data
book_data = data.groupby('Customer ID').sum()
book_data

             Adults  Children  Teens
Customer ID
101               0         5      0
102               0         0      4
103               2         0      0
104               2         0      0
105               1         0      0
106               0         4      0
107               1         0      0
108               0         1      0
109               1         0      0
110               1         0      0
111               0         0      3
112               0         0      2
113               1         0      0
114               1         0      0
115               1         0      0
116               1         0      0

In [61]:
# Joining with the customer level data
custData = df_data.merge(book_data,how='left',on='Customer ID')
custData

   Customer ID  June Purchases  total_spend  Adults  Children  Teens
0          101               2        33.71       0         5      0
1          103               1        55.20       2         0      0
2          106               1        38.96       0         4      0
3          108               1         9.20       0         1      0
4          111               2        40.50       0         0      3