## Creating a single table

- We can use either appending or joining methods to create tables

#### Appending
- We use pd.concat([df1,df2]) where df1,df2 are dataframes
- Append stacks the datasets verticaly. Data must have identical columns

In [1]:
# Importing the necessary libraries
import pandas as pd

In [3]:
# Loading the needed datasets
canada = pd.read_csv('Data/happiness_data_ca.txt')
mexico = pd.read_csv('Data/happiness_data_mx.txt')
usa = pd.read_csv('Data/happiness_data_us.txt')
costa = pd.read_csv('Data/happiness_data_cr.txt')

print("Data loaded sucessfully")

Data loaded sucessfully

In [4]:
# Displaying the canada dataset
canada.head(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003

In [5]:
# Displaying the mexico dataset
mexico.head(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998

In [6]:
# Displaying the usa dataset
usa.head(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices
0,United States,2006,7.181794,0.964572,0.911496
1,United States,2007,7.512688,NaN,0.871904
2,United States,2008,7.280386,0.952587,0.877956
3,United States,2009,7.158032,0.911794,0.830684
4,United States,2010,7.163616,0.926159,0.828044

In [7]:
# Displaying the costa rica dataset
costa.head(5)

,nombre del país,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Costa Rica,2006,7.082465,0.936938,0.882420,68.559998
1,Costa Rica,2007,7.432132,0.917678,0.922736,68.720001
2,Costa Rica,2008,6.850680,0.915759,0.912006,68.879997
3,Costa Rica,2009,7.614929,0.899782,0.886061,69.040001
4,Costa Rica,2010,7.271054,0.915141,0.881030,69.199997

In [8]:
# Appending the canada and the usa data
pd.concat([canada,usa]).head(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003

In [9]:
# Since the usa didn't have the healthy life expectancy at birth the column is appended as NaN
pd.concat([canada,usa]).tail(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
11,United States,2017,6.991759,0.921003,0.868497,NaN
12,United States,2018,6.882685,0.903856,0.824607,NaN
13,United States,2019,6.943701,0.916691,0.836139,NaN
14,United States,2020,7.028088,0.937370,0.850447,NaN
15,United States,2021,6.959088,0.920009,0.815735,NaN

In [10]:
# Appending the mexico and costa rica datasets
# The nombre del pais is the country name so we can rename that column
pd.concat([mexico,costa]).head(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,nombre del país
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002,NaN
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000,NaN
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000,NaN
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999,NaN
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998,NaN

In [14]:
# The country name for costa rica is a nan
pd.concat([mexico,costa]).tail(5)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,nombre del país
11,NaN,2017,7.225182,0.921697,0.935618,70.0,Costa Rica
12,NaN,2018,7.141075,0.875872,0.941888,70.0,Costa Rica
13,NaN,2019,6.997619,0.906077,0.926830,70.0,Costa Rica
14,NaN,2020,6.338472,0.834200,0.889400,70.0,Costa Rica
15,NaN,2021,6.408448,0.876052,0.886652,70.0,Costa Rica

In [16]:
# Renaming the costa rica country name
df = pd.concat([mexico,canada,costa.rename(columns = {'nombre del país':'country_name'})])
df

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998
5,Mexico,2011,6.909515,0.824064,0.831368,65.239998
6,Mexico,2012,7.320185,0.767279,0.787768,65.379997
7,Mexico,2013,7.442546,0.759138,0.738717,65.519997
8,Mexico,2014,6.679831,0.781965,0.779133,65.660004
9,Mexico,2015,6.236287,0.760614,0.719466,65.800003
10,Mexico,2016,6.824173,0.893493,0.751613,65.800003
11,Mexico,2017,6.410299,0.799839,0.861405,65.800003
12,Mexico,2018,6.549579,0.858069,0.816200,65.800003
13,Mexico,2019,6.431945,0.851686,0.903384,65.800003
14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
15,Mexico,2021,5.990751,0.778605,0.837159,65.800003
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003
5,Canada,2011,7.426054,0.921669,0.950925,70.860001
6,Canada,2012,7.415144,0.948128,0.917961,70.919998
7,Canada,2013,7.593794,0.936239,0.916014,70.980003
8,Canada,2014,7.304258,0.917836,0.938898,71.040001
9,Canada,2015,7.412773,0.939067,0.931469,71.099998
10,Canada,2016,7.244846,0.924393,0.912424,71.150002
11,Canada,2017,7.414868,0.933749,0.945145,71.199997
12,Canada,2018,7.175497,0.922719,0.945783,71.250000
13,Canada,2019,7.109076,0.925304,0.911526,71.300003
14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,Canada,2021,6.939435,0.926076,0.898229,71.400002
0,Costa Rica,2006,7.082465,0.936938,0.882420,68.559998
1,Costa Rica,2007,7.432132,0.917678,0.922736,68.720001
2,Costa Rica,2008,6.850680,0.915759,0.912006,68.879997
3,Costa Rica,2009,7.614929,0.899782,0.886061,69.040001
4,Costa Rica,2010,7.271054,0.915141,0.881030,69.199997
5,Costa Rica,2011,7.228889,0.892048,0.926106,69.360001
6,Costa Rica,2012,7.272250,0.902207,0.928914,69.519997
7,Costa Rica,2013,7.158000,0.902069,0.897879,69.680000
8,Costa Rica,2014,7.247086,0.914211,0.926707,69.839996
9,Costa Rica,2015,6.854004,0.878273,0.906926,70.000000
10,Costa Rica,2016,7.135618,0.900701,0.872972,70.000000
11,Costa Rica,2017,7.225182,0.921697,0.935618,70.000000
12,Costa Rica,2018,7.141075,0.875872,0.941888,70.000000
13,Costa Rica,2019,6.997619,0.906077,0.926830,70.000000
14,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
15,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

### Merge
- Tables to be joined must have identical columns
- We use df1.merge(df2,how,left_on,right_on) where df1,df2 are the left and right datasets respectively. how specifies the type of join and left_on and right_on specifies the columns to be merged on.

In [19]:
# Loading the data
sales_may = pd.read_excel('Data/Sales Tables.xlsx', sheet_name=0)
sales_june = pd.read_excel('Data/Sales Tables.xlsx', sheet_name=1)
regions = pd.read_excel('Data/Sales Tables.xlsx', sheet_name=2)

print("Data is loaded successfuly")

Data is loaded successfuly

In [20]:
# left dataset
sales_may.head()

        date  store  sales
0 2022-05-01      1    341
1 2022-05-01      2    291
2 2022-05-01      3    493
3 2022-05-01      4    428
4 2022-05-01      5    152

In [21]:
# right dataset
sales_june.head()

        date  store  sales
0 2022-06-01      1     67
1 2022-06-01      2    144
2 2022-06-01      3    226
3 2022-06-01      4    397
4 2022-06-01      5    163

In [24]:
# Regions
regions

   store region
0      2  North
1      3   East
2      4   West
3      8  South

In [23]:
# merging the dataset of may and regions
sales_may.merge(regions,how='left',left_on='store',right_on='store')

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [25]:
# merging the datset of june and regions
# When we refuse to specify the columns we're using the default type of join is an inner join
sales_june.merge(regions)

        date  store  sales region
0 2022-06-01      2    144  North
1 2022-06-01      3    226   East
2 2022-06-01      4    397   West

In [27]:
# When we know the columns we want to merge with we can use them instead of specifying them twice
sales_may.merge(regions,how='outer',on='store')

        date  store  sales region
0 2022-05-01      1  341.0    NaN
1 2022-05-01      2  291.0  North
2 2022-05-01      3  493.0   East
3 2022-05-01      4  428.0   West
4 2022-05-01      5  152.0    NaN
5        NaT      8    NaN  South